# TruYum

./: pom.xml
src/main/java/com/truyum/: TruYumApplication.java  TruyumApplicationTests.java
src/main/java/com/truyum/controller/: AuthController.java  MenuController.java  OrderController.java
src/main/java/com/truyum/model/: MenuItem.java  Order.java  Restaurant.java  User.java
src/main/java/com/truyum/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/truyum/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/truyum/service/: MenuService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  login.html
