spring.application.name=TruYum
spring.profiles.active=dev

spring.datasource.url=jdbc:oracle:thin:@JIBAN-PC:1521:XE
spring.datasource.username=truyum
spring.datasource.password=truyum
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
